{
  "name": "moodcafe",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.9"
  }
}
